[gd_scene load_steps=3 format=2]

[ext_resource path="res://texture/Tres/redtexturel.tres" type="Material" id=1]
[ext_resource path="res://texture/Tres/darktexture.tres" type="Material" id=2]

[node name="Tunnerstad - prototype" type="Spatial"]

[node name="CSGCombiner" type="CSGCombiner" parent="."]

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 8.35521, 0, 0, 0, 0.997085, 0, 0, 0, 4.28592, 5.44544, 0, 0.284361 )
width = 1.35633
depth = 3.70455
material = ExtResource( 2 )

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 6, 0, 0, 0, 7.9, 12, 5, 0 )
material = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -3.78552e-08, 0.430558, -0.902563, -2.18557e-08, 0.902563, 0.430558, 1, 3.6025e-08, -2.47565e-08, 0, 7.09001, 2.49581 )
